:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  font-family: "Public Sans", sans-serif;
  background-color: var(--Very-Light-Gray);
}

.header {
  background-color: var(--White);
}

.nav {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem 0;
}

.nav-items {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-item:hover,
.nav-item:active{
  border-bottom: 4px solid var(--Lime-Green);
}

.nav-item a {
  text-decoration: none;
  color: var(--Grayish-Blue);
  font-size: large;
  font-weight: 300;
}

.btn {
  background-image: linear-gradient(
    to right,
    var(--Lime-Green),
    var(--Bright-Cyan)
  );
  font: inherit;
  font-size: medium;
  width: 150px;
  padding: 0.7rem;
  border: none;
  border-radius: 900px;
  cursor: pointer;
  color: var(--White);
}

.section-1 {
  /* background-color: aqua; */
  background-image: url(./images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom -10% right -650%;
  /* background-size: cover; */
  height: 800px;
  display: flex;
  /* align-items: center; */
  gap: 3rem;
  overflow: hidden;
}

.section-1__left {
  width: 80%;
  padding-top: 8rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.section-1__left h1 {
  font-size: 4rem;
  margin-bottom: 1.45rem;
  font-weight: 400;
}

.section-1__left p {
  color: var(--Grayish-Blue);
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 3rem;
}

.section-1__right {
  /* background-color: aquamarine; */
  width: 90%;
  margin-right: -120px;
  margin-top: -120px;
  /* margin-bottom: 150px; */
}

.section-1__right img {
  width: 100%;
}

.section-2 {
  background-color: var(--Light-Grayish-Blue);
  margin-top: -200px;
  padding: 8rem;
}

.section-2__top {
  width: 60%;
}

.section-2__top h1 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 15px;
}

.section-2__top p {
  color: var(--Grayish-Blue);
  line-height: 25px;
  margin-bottom: 2rem;
}

.section-2__bottom {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
}

.section-2__bottom-content h2 {
  font-size: 1.5rem;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 400;
}

.section-2__bottom-content p {
  font-size: 1rem;
  color: var(--Grayish-Blue);
  line-height: 25px;
}

.section-3 {
  width: 80%;
  margin: 5rem auto;
}

.section-3 h1 {
  margin-bottom: 2rem;
  font-weight: 400;
}
.section-3__container {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.section-3__content {
  background-color: var(--White);
  border-radius: 10px;
}

.section-3__content-top {
  height: 180px;
}

.section-3__content-top img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.section-3__content-bottom {
  margin-top: 15px;
  padding: 1rem;
}

.section-3__content-bottom span {
  font-size: small;
  color: var(--Grayish-Blue);
}

.section-3__content-bottom h3 {
  font-size: 1rem;
  margin: 1rem 0;
  font-weight: 300;
}

.section-3__content-bottom p {
  font-size: 0.8rem;
  color: var(--Grayish-Blue);
  line-height: 1.2rem;
}

.footer {
  background-color: var(--Dark-Blue);
  height: 200px;
  padding: 3rem;
}
.footer-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-logo img {
  filter: brightness(500%);
  margin-bottom: 3rem;
}

.footer-nav-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-nav-items p {
  color: var(--White);
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 400;
}

.footer-nav-item {
  text-decoration: none;
  color: var(--White);
  font-size: 1rem;
  font-weight: 400;
}

.hidden {
  display: none;
}

.hamburger {
  display: none;
}

.mobile-nav {
  height: 100vh;
  width: 70%;
  position: fixed;
  top: 0;
  background-color: var(--White);
  z-index: 2;
}

.mobile-nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.mobile-nav-items ul {
  list-style: none;
  font-size: 3rem;
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

@media (max-width: 560px) {
  .hamburger {
    display: block;
  }
  .nav-items {
    display: none;
  }
  .cta-btn {
    display: none;
  }
  .section-1 {
    width: 100%;
    background-image: url(./images/bg-intro-mobile.svg);
    background-position: top right;
    display: grid;
    gap: 1rem;
  }

  .section-1__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .section-1__left h1 {
    font-size: 2.5rem;
    margin-bottom: 1.4rem;
    font-weight: 400;
    text-align: center;
  }

  .section-1__left p {
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 3rem;
  }

  .section-1__right {
    grid-row: 1;
  }
  .section-2 {
    background-color: var(--Light-Grayish-Blue);
    margin-top: 0px;
    padding: 2rem;
  }

  .section-2__top {
    width: 100%;
  }

  .section-2__top h1 {
    text-align: center;
    font-size: 2rem;
  }

  .section-2__top p {
    color: var(--Grayish-Blue);
    font-size: 1rem;
    text-align: center;
  }

  .section-2__bottom {
    flex-direction: column;
  }

  .section-2__bottom-content {
    text-align: center;
  }
  .section-3 {
    width: 80%;
  }

  .section-3__container {
    flex-direction: column;
  }

  .footer {
    background-color: var(--Dark-Blue);
    height: 100%;
    padding: 3rem;
  }
  .footer-nav {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo img {
    margin-bottom: 2rem;
  }

  .footer-nav-items {
    align-items: center;
    margin: 1rem 0;
  }
}
